<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background: #90D000;
            padding: 20px;
            width: 300px;
        }
        #round1 { border-radius: 50px 50px 50px 50px; } /*시계 방향 - top,right,lesf, bottem*/
        #round2 { border-radius: 0 20px 40px 60px; }
        #round3 { border-radius: 0 20px 40px; } /* 시계 방향 = top, right & left, bottom */
        #round4 {border-radius: 0 20px;}   /* 시계방향 - top&battom, right&left*/
        #round5 {
            border-radius: 50px;
            border-style: dotted;
        }

        #rou
    </style> 
</head>
<body>
    <h3>둥근 모서리 테두리</h3>
    <hr>
    <p id="round1">반지름 50픽셀의 둥근 모서리</p>
    <p id="round2">반지름 0, 20, 40, 60픽셀의 둥근 모서리</p>
    <p id="round3">반지름 0, 20, 40, 20픽셀의 둥근 모서리</p>
    <p id="round4">반지름 0, 20, 0, 20픽셀의 둥근 모서리</p>
    <p id="round5">반지름 50픽셀의 둥근 점선 모서리</p>
</body>
</html>