spring.application.name=Chapter02MySQL

#Server Port
server.port=9000

#JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#MySQL
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis
#mybatis.config-location=classpath:spring/mybatis-config.xml
mybatis.type-aliases-package=user.bean
mybatis.mapper-locations=classpath:mapper/**/*.xml