<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 5px;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
            padding: 10px;
        }
        input[type="text"] {
            color: blue;
        }
        input[type="text"]:hover, input[type="email"]:hover, textarea:hover {
            background: aliceblue;
        }
        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            font-size: 120%;
            
        }
    </style>
</head>
<body>
    <h3>COMCAT US</h3>
    <hr>
    <div>
        <label>Name</label>
        <input type="text" placeholder="이름입력">
    </div>
    <div>
        <label>Email</label>
        <input type="email" placeholder="xxx@gmali.com">
    </div>
    <div>
        <label>Comment</label>
        <textarea rows="5" cols="25" placeholder="메시지를 남겨주세요"></textarea>
    </div>
    <div>
        <label></label>
        <input type="submit" value="submit">
    </div>
</body>
</html>