<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar {
            background: olive;
        }
        #menubar > ul {
             margin: 0;
             padding: 0;
             width: 570px;
        }
        #menubar ul li {
            display: inline-block;
            list-style: none;
            padding: 10px 50px /* top&botttem  right&left; */
        }
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
            color: violet;
        }
    </style>
</head>
<body>
    <div id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </div>
</body>
</html>