<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            position: relative;
            border: 1px solid lightgray;
        }
        div > p {
            display: inline-block;
            position: absolute;
            width: 15px;
            height: 20px;
            background: lightgrey;
        }
        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 120px;
            padding: 5px;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas!!</h3>
    <hr>
    <p>메리 크리스마스</p>
    <div>
        <img src="../image/christmastree.png" width="200" height="200" alt="크리스마스 트리">
        <p style="left: 50px; top:30px;">M</p>
        <p style="left: 100px; top:0px; margin: 0;">E</p> <!-- margin에 기본 16px이 걸려있다. -->
        <p style="left: 100px; top:80px;">R</p>
        <p style="left: 150px; top:110px;">r</p>
        <p style="left: 30px; top:130px;">Y</p>
    </div>
    <div id="fixed">메리 크리스마스</div>
</body>
</html>