<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색 테이블 만들기</title>
    <style>
        .brown{
            background-color: brown;
            color: brown;
        }
        .DeepSkyBlue{
            background-color: deepskyblue;
            color: deepskyblue;
        }
        .Blueviolet {
            background-color: blueviolet;
            color: blueviolet;
        }
        .Gold {
            background-color: gold;
            color: gold;
        }
        .DarkOrange {
            background-color: darkorange;
            color: darkorange;
        }
        .OliveDrab {
            background-color: olivedrab;
            color: olivedrab;
        }
    </style>
</head>
<body>
    <h1>색 이름과 코드</h1>
    <hr>
    <table border="1">
        <tr>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
        </tr>

        <tr>
            <td>Brown</td>
            <td>#A52A2A</td>
            <td class="brown">#A52A2A</td>
            <td>DeepSkyBlue</td>
            <td>#A00BFFF</td>
            <td class="DeepSkyBlue">#A52A2A</td>
        </tr>

        <tr>
            <td>Blueviolet</td>
            <td>#A52A2A</td>
            <td class="Blueviolet">#8A2BE2</td>
            <td>Gold</td>
            <td>#A00BFFF</td>
            <td class="Gold">#FFD700</td>
        </tr>

        <tr>
            <td>DarkOrange</td>
            <td>#FF8C00</td>
            <td class="DarkOrange">#8A2BE2</td>
            <td>OliveDrab</td>
            <td>#6B8E23</td>
            <td class="OliveDrab">#FFD700</td>
        </tr>


    </table>
</body>
</html>